# Techstalwart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashu/techswtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashu/techswtask/db/: Food.kt  FoodDatabase.kt
app/src/main/java/com/ashu/techswtask/listeners/: AddDialogListener.kt  DetailOnClickListener.kt
app/src/main/java/com/ashu/techswtask/ui/: BindingAdapters.kt
app/src/main/java/com/ashu/techswtask/ui/activities/: MainActivity.kt
app/src/main/java/com/ashu/techswtask/ui/adapters/: CartAdapter.kt  FavListAdapter.kt  HomeAdapter.kt
app/src/main/java/com/ashu/techswtask/ui/fragments/: AddShoppingItemDialog.kt  CartFragment.kt  DetailFragment.kt  FavFragment.kt  HomeFragment.kt
app/src/main/java/com/ashu/techswtask/ui/viewmodels/: DetailViewModel.kt  DetailViewModelFactory.kt  FavViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ashu/techswtask/util/: Resource.kt
app/src/main/java/com/ashu/techswtask/viewmodels/: CartViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  FavViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/techstalwart/db/: Food.kt  FoodDatabase.kt
app/src/main/java/com/example/techstalwart/di/: AppModule.kt
app/src/main/java/com/example/techstalwart/other/: Constants.kt
app/src/main/java/com/example/techstalwart/repositories/: MainRepository.kt
app/src/main/java/com/example/techstalwart/ui/: MainActivity.kt
app/src/main/java/com/example/techstalwart/ui/adapters/: FavListAdapter.kt  FoodListAdapter.kt
app/src/main/java/com/example/techstalwart/ui/fragments/: FavFragment.kt  FoodListingFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/techstalwart/ui/listeners/: DetailOnClickListener.kt
app/src/main/java/com/example/techstalwart/util/: Resource.kt
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_fastfood_24.xml  bottom_nav_selector.xml  button_shape.xml  textviewshape.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  dialog_add_shopping_item.xml  fav_list_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_fav.xml  fragment_fav_listing.xml  fragment_home.xml  my_item_layout.xml  product_list_item.xml  product_list_item2.xml
app/src/main/res/layout/menu/: bottom_nav_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashu/techswtask/: ExampleUnitTest.kt
(+4 files in other folders)
