<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ashu.techswtask.viewmodels.DetailViewModel" />

        <variable
            name="click"
            type="com.ashu.techswtask.listeners.DetailOnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:id="@+id/foodTitle"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.selectedFood.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            tools:text="Food Name" />


        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.selectedFood.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodTitle"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/foodPrice"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/foodImage"
            app:layout_constraintTop_toBottomOf="@+id/foodImage"

            app:textViewBinding="@{viewModel.selectedFood.price}"
            tools:text="Rs.3878" />

        <TextView
            android:id="@+id/foodDetail"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum dolor sit amet. Sit repellendus omnis ad ducimus nulla eos aliquam eius sit optio quaerat et enim voluptatum. "
            app:layout_constraintEnd_toEndOf="@+id/foodImage"
            app:layout_constraintStart_toStartOf="@id/foodPrice"
            app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

        <CheckBox
            android:id="@+id/cbHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_fav_item"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{(view) -> click.onOpenCart(view, viewModel.selectedFood)}"
            android:text="Add to cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/foodImage"
            app:layout_constraintStart_toStartOf="@+id/foodImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>